<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aplikasi Buku Tamu</title>
	<meta charset="utf-8">
	<link href="https://aplikasitamu.co.id/" type="text/css" href="">
	<template content="css" bootstrap="template"></template>
	<style type="text/css">
		body {
			background: #1f9dd9;
			color: rgb();
			font-family: Time New Roman;
		}
		h2 {
			margin-bottom: 12px;
			margin-top: 12px;
			margin: 12px;
		}
		p {
			font-size: 1.9em;
			color: currentColor;
			color-interpolation: sRGB;
		}
		table {
			background-color: rgb();
			border-radius: 19px;
			padding: 30px;

		}
		tr {
			height: 40px;
		}
		textarea {
			width: 590px;
			height: 200px
			padding: 30px;
			font-family: fantasy;
			font-size: 16px;
		
		}
		input.nama {
			background: #transparent;
			border: 3px solid #c9c9c9;
			border-radius: 2px;
			height: 25px;
			padding: 9px;
			padding-left: 38px;
			margin-bottom: 9px;
			transition: 1s all;
			-moz-transition: 2s all;
			-o-transition: 3s all;
		
		}
		input.alamat {
			background: #transparent;
			border: 3px solid #c8c8c8;
			border-radius: 2px;
			height: 25px;
			padding: 9px;
			padding-left: 38px;
			margin-bottom: 9px;
			transition: 4s all;
			-moz-transition: 2s all;
			-o-transition: 3s all;
		
		}
		input.email {
			background: #transparent;
			border: 4px solid #c9c9c9;
			border-radius: 2px;
			height: 25px;
			padding: 9px;
			padding-left: 38px;
			margin-bottom: 9px;
			transition: 5s all;
			-moz-transition: 5s all;
			-o-transition: 5s all;

		}

		input.kota {
			background: url(images/kota.png)no.repeat 9px 9px;
			border: 3px solid #c9c9c9;
			border-radius: 2px;
			height: 25px;
			padding: 9px;
			padding-left: 38px;
			margin-bottom: 9px;
			transition: 6s all;
			-moz-transition: 6s all;
			-o-transition: 6s all;

		}
		input.focus {
			border: 4px solid #c9c9c9;
			transition: 7s all;
			-moz-transition: 7s all;
			-o-transition: 7s all;

		}
		button {
			background: #1f9dd9;
			color: #ffffff;
			width: 470px;
			height: 221px;
			margin: 340px;
			margin-top: 19px;
			border: 5px solid #c9c9c9;
			border-radius: 6px;
			transition: 7s all;
			-moz-transition: 7s all;
			-o-transition: 7s all;

		}
		button.hover {
			background: #19b5FE;

		}
		button.gambar {
			height: 55px;

		}
	</style>
	</head>
	<body>
		<form name="form1" enctype="multipart/form-data" method="post" action="formSimpan.php">
			<div align="center"></div>
			<table width="466" border="0" align="center">
				<tr>
					<td colspan="9"></td>
					<div align="center"><h2>Aplikasi Buku Tamu</h2></div>
					<p>=============================================================================</p>
					<td></tr>
				</tr><td width="350">
					<input class="nama" name="txtNama" type="text" id="txtNama" size="73" maxlength="73" placeholder="Nama"></td></td>
					<tr><td><input class="alamat" name="txtAlamat" type="text" id="txtAlamat" size="73" maxlength="73" placeholder="Alamat"></td></tr>
					<tr><td><input class="email" name="txtEmail" type="text" id="txtEmail" size="73" maxlength="73" placeholder="Email"></td></tr>
								<tr><td><input class="kota" name="txtKota" type="text" id="txtKota" size="73" maxlength="73" placeholder="Kota"></td></tr>
						<tr><td><textarea name="txtPesan" placeholder="Pesan Anda"></textarea></td></tr>
						<tr><td valign="top"><input class="Button-gambar" name="gambar" type="file" id="gambar" size="73" maxlength="70"></td></tr>
						<tr><td colspan="3">
							<div align="center">
				<input class="button" type="submit" type="file" name="submit" value="simpan">
			</div>
		  <td></tr>
		<table>
	  </form>
</body>
</html>
